{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/app": ["./src/app"],
      "@/widgets/*": ["./src/widgets/*"],
      "@/widgets": ["./src/widgets"],
      "@/features/*": ["./src/features/*"],
      "@/features": ["./src/features"],
      "@/entities/*": ["./src/entities/*"],
      "@/entities": ["./src/entities"],
      "@/messages/*": ["./src/messages/*"],
      "@/messages": ["./src/messages"],
      "@/shared/*": ["./src/shared/*"],
      "@/shared": ["./src/shared"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
